//
// Device Configuration for Swegon CASA R5-H
// Built from Smart Modbus Register list available at
// https://www.swegon.com/siteassets/_product-documents/home-ventilation/accessories/_multi/smart_modbus_register.pdf
//
id: @1
dis: "Swegon CASA R5-H"
equip
-
id: @6001
dis: "Device Firmware version major"
modbusInputReg: 6000
equipRef: @1
point
-
id: @6002
dis: "Device Firmware version minor"
modbusInputReg: 6001
equipRef: @1
point
-
id: @6003
dis: "Device Firmware build"
modbusInputReg: 6002
equipRef: @1
point
-
id: @6201
dis: "Fresh air temperature"
modbusInputReg: 6200
equipRef: @1
scaleVal: 0.1
decimals: 1
unit: °C
point
influxdb: temp-freshair
-
id: @6202
dis: "Supply air before re-heater temperature"
modbusInputReg: 6201
equipRef: @1
scaleVal: 0.1
decimals: 1
unit: °C
point
influxdb: temp-supply-no-heater
-
id: @6203
dis: "Supply air temperature"
modbusInputReg: 6202
equipRef: @1
scaleVal: 0.1
decimals: 1
unit: °C
point
influxdb: temp-supply
-
id: @6204
dis: "Extract air temperature"
modbusInputReg: 6203
equipRef: @1
scaleVal: 0.1
decimals: 1
unit: °C
point
influxdb: temp-extract
-
id: @6205
dis: "Exhaust (waste) air temperature"
modbusInputReg: 6204
equipRef: @1
scaleVal: 0.1
decimals: 1
unit: °C
point
influxdb: temp-exhaust
-
id: @6206
dis: "Room air temperature"
modbusInputReg: 6205
equipRef: @1
scaleVal: 0.1
decimals: 1
unit: °C
point
influxdb: temp-room
-
id: @6207
dis: "User Panel 1 temperature"
modbusInputReg: 6206
equipRef: @1
scaleVal: 0.1
decimals: 1
unit: °C
point
-
id: @6214
dis: "Relative Humidity"
modbusInputReg: 6213
equipRef: @1
scaleVal: 1
decimals: 1
unit: %%RH
point
influxdb: humidity-relative
-
id: @6215
dis: "Absolute Humidity"
modbusInputReg: 6214
equipRef: @1
scaleVal: 0.1
decimals: 1
unit: g/m3
point
influxdb: humidity-absolute
-
id: @6216
dis: "Absolute Humidity Setpoint"
modbusInputReg: 6215
equipRef: @1
scaleVal: 0.1
decimals: 1
unit: g/m3
point
influxdb: humidity-absolute-sp
-
id: @6218
dis: "Supply Duct Pressure"
modbusInputReg: 6217
equipRef: @1
scaleVal: 1
decimals: 1
unit: Pa
point
-
id: @6219
dis: "Exhaust Duct Pressure"
modbusInputReg: 6218
equipRef: @1
scaleVal: 1
decimals: 1
unit: Pa
point
-
id: @6220
dis: "Supply Air Flow"
modbusInputReg: 6219
equipRef: @1
scaleVal: 1
decimals: 1
unit: l/s
point
-
id: @6221
dis: "Exhaust Air Flow"
modbusInputReg: 6220
equipRef: @1
scaleVal: 1
decimals: 1
unit: l/s
point